<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #FFC5C5;
        }
        h1 {
            text-align: center;
            color: #29ADB2;
        }

        .profile1 {
            padding-left: 6%;
            border-right: 20px solid #FFC5C5;
        }

        .profile2 {
            padding-right: 4%;
        }

        p {
            text-align: center;
            padding-left: 6%;
            padding-right: 10%;
            font-family: 'Poppins', sans-serif;
        }

        a {
            padding-left: 6%;
            font-size: large;
            padding-left: 43%;
            color: green;
        }

        audio {
            padding-right: 75%;
        }
    </style>
</head>
<body>
    <h1>FLOURISH & FROST</h1>
    <img class="profile1" src="./profile.jpg" />
    <img class="profile2" src="./profile 2.jpg" />
    <p>Welcome to Flourish & Frost, the quintessential one-stop bakery that transforms every occasion into a sweet celebration! Nestled in the heart of the city, Flourish & Frost beckons with its enchanting blend of aesthetic interiors and a delightful aroma that promises indulgence from the moment you step inside.</p>
    <hr />
    <p>As the doors swing open, you are greeted by a symphony of flavors and a visual feast of exquisitely crafted confections. From sumptuous cakes adorned with intricate designs to melt-in-your-mouth pastries, our bakery curates an irresistible array of treats for all occasions. Whether it's a birthday, anniversary, or a simple craving for sweetness, Flourish & Frost caters to every palate.</p>
    <hr />
    <p>This charming bakery isn't just a haven for delectable delights; it's also a perfect rendezvous spot for friends. The warm ambiance invites you to linger, savoring each moment amidst the tempting displays. At Flourish & Frost, every visit is not just a culinary experience but a celebration of taste, friendship, and the joy of life's sweet moments.</p>
    <a href="./menucard.html">Menu Card: </a>
    <audio controls loop>
        <source src="./audiio.mp3" type="audio/ogg">
      </audio>

</body>
</html>
