<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #FFC5C5;
        }
        h1 {
            text-align: center;
            color: #29ADB2;
        }

        ol {
            font-family: 'Montserrat', sans-serif;
        }

        img {
            height: 270px;
            width: 270px;
        }

        .container {
            display: grid;
            grid-template-rows: 40% 60%;
            grid-template-columns: 46% 27% 27%;
        }
        
        .cakes {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .picture1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            padding-top: 20%;
            
        }

        .picture2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            padding-top: 20%;
            
        }

        .picture3 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            padding-top: 20%;

        }

        .picture4 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            padding-top: 20%;
        }

        .p1 {
            border: 2pt solid black;
        }

        .p2 {
            border: 2pt solid black;
        }

        .p3 {
            border: 2pt solid black;
        }

        .p4 {
            border: 2pt solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="cakes">
    <h1>Menu Card</h1>
    <hr />
    <ol>
        <li>Signature Cakes
            <ul>
                <li>Heavenly Velvet Delight</li>
                <li>Blissful Banana Symphony</li>
                <li>Zesty Lemon Sunrise</li>
            </ul>
        </li>
        <li>Gourmet Pastries
            <ul>
                <li>Mango Tango Mousse</li>
                <li>Caramel Drizzle Dream</li>
                <li>Pistachio Paradise Puff</li>
            </ul>
        </li>
        <li>Artisan Breads
            <ul>
                <li>Sunflower Seed Symphony Loaf</li>
                <li>Olive Harmony Fougasse</li>
                <li>Rosemary Infused Cloud Bread</li>
            </ul>
        </li>
        <li>Breakfast Delights
            <ul>
                <li>Blueberry Bliss Pancakes</li>
                <li>Nutty Granola Parfait</li>
                <li>Spinach and Feta Savory Muffins</li>
            </ul>
        </li>
        <li>Seasonal Specials
            <ul>
                <li>Pumpkin Spice Delight (Fall)</li>
                <li>Winter Wonderland Cupcakes (Winter)</li>
                <li>Tropical Mango Tango (Summer)</li>
            </ul>
        </li>
        <li>Quenchers & Refreshers
            <ul>
                <li>Berry Burst Smoothie</li>
                <li>Citrus Infusion Iced Tea</li>
                <li>Minty Melon Sparkler</li>
            </ul>
        </li>
        <li> Special Occasion Treats
            <ul>
                <li>Celebration Cake Pops</li>
                <li>Festive Fruit Tartlets</li>
                <li>Customizable Dessert Platters</li>
            </ul>
        </li>
    </ol>
    </div>

    <div class="picture1"><img class="p1" src="./p1.jpg" /></div>
    <div class="picture2"><img class="p2" src="./p2.jpg" /></div>
    <div class="picture3"><img class="p3" src="./p3.jpg" /></div>
    <div class="picture4"><img class="p4" src="./p4.jpg" /></div>
    </div>
</body>
</html>